<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <style>
    *{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    width:100%;
    height: 300px;
   background-image: url('https://images.pexels.com/photos/4050308/pexels-photo-4050308.jpeg?auto=compress&cs=tinysrgb&w=600');
   
   background-repeat: no-repeat;
   background-size: cover;
    
}
nav {
width:100%;
height: 60px;
background: lightcyan;
padding-top: 10px;

}
.logo{
    width:40px;
    height: 40px;
    margin: 5px 30px;
    border-color:black;
    border-radius: 20px;
}


nav ul{
float: right;
margin: 5px 30px;
display: inline-block;

}

nav ul li{
    display: inline-block;
    list-style: none;
    text-transform: uppercase;
    position: relative;
    

}
a:hover{
color: chocolate;
}
nav ul li a{
    color:black;
    justify-content: space-between;
    margin: 0px 10px;  
}
.data{
  width:100%;
  height: 45px;
 
}
 .data h1{
text-transform: uppercase;
font-size: 50px;
margin: 09% 09%;
color: whitesmoke;


}
h1:hover{
    color: cyan;
   
}
 p{
    text-transform: uppercase;
    color: whitesmoke;
      margin:30px 20px;


}
.phase{
    width: 100%;
    height: 58px;
    margin-top: 3%;
}
.phase p{
    text-transform: uppercase;
    margin-top: 25px 20px;
    padding-left: 10%;
    letter-spacing: 05px;

}
 p::first-line
{
    color: brown;
}
.phase button{
    width:15%;
    height: 30px;
    margin: 30px 10%;
    letter-spacing: 5px;
    text-transform: uppercase;
} 
button::first-line{
    color: deeppink;
}
.say{
    width:100%;
    height:200px;
    background-color: crimson;
    margin-top: 20%;
    
}
 h2{
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    color: whitesmoke;
    padding-top:40px;
    line-height: 20px;

}
 h3{
    color: whitesmoke;
    text-align: center;
    text-transform: capitalize;
    padding: 20px;

}
.say:hover{
    color: darkorange;

    
}
.serv{
    width:100%;
    height: 400px;
    background-color: whitesmoke;
}
.serv h1{
    text-align: center;
}
div:hover{
    color: hotpink;
}
.say:hover{
    color: darkorchid;
}
.serv{
    width:100%;
    height: 300px;
    

}
.serv h4{
    
    text-align: center;
    padding: 40px;
   font-size: 30px;
 
   
}
 .serv p{
    text-align: center;
    font-size: 20px;
    display: inline-block; 
    margin-left:30%;
    text-transform: capitalize;
}


@media screen and (max-width:593px)
{
    .data h1{
        font-size: 20px;
    }
    nav ul li{
   font-size: 20px;
    

}

}

   </style>

</head>
<body>
    
    <nav>
        <img src="apple.jpg" class="logo">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Our team</a></li>
        <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
    <section>
        <div class="data">
            <h1>Welcome To Tempo</h1>
        </div>
    </section>
    
        <section>
            <div class="phase">
                <p>Multipurpose HTML BOOTSTAP TEMPLATE</p>
                    <button>Learn More</button>      
        </div>
        </section>
       <div clsss="say" >
        <section>
            <div class="say">
                <h2>Say Hey To Tempo!!</h2>
                <h3>Full Responsive HTML5 BootStrap Template </h3>
        
            </div>
         </section>
            
       <section>
        <div class="serv">
            <h4>Our Services</h4>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
             Ipsum distinctio esse expedita odit placeat fugit.</p>
        </div>
    
 
</body>
</html>